  

ἒ·

Ν

³¹5

    
    

urb5 1111 Ρ1111111111 sita aliaeque Graecorum urbes in Philippi societatem reeepue ,ζ’ ’
t)‹le55um Philippus aggressum est. 5« (1 nulla pugna commissa foedere icto re a ',
5uh finem anni 34¹ ³). .- ι
,ξ’ 15. 11111·1·1·11 Athenien5e5 nnn ‹le5ierunt ad bellum contra Philippum :ve-35³2?-
1111111 sonim· sibi parare ·Χ11 ()ς1111111 quoque Persarum regem legatos miseruntwggz
ei per5u‘uh 11111 ut Philippo bellum 11111 rret et 5e pecuum! adiuvaret. Haec Q?
nondum Χ1111 na5 redierat. cum l’hilippu5 ,Χ·11111111·11.κ·11111,ς eam epi5tolam‚ mitit, 118ιῖ
accepta Athenien5e5 bellum decre-xerunt ⁴). 5'5'
inimicitiae. enim inter l'hilippum et Athenienses in dies augebantur. W
Χ1111 1111 n5uun Niciam Philippi praeconem intra Macedonum regni fines (111 videtur& .
’111111ςίἢῖ . etp« rum quod sactum Athenienses non modo non sunt ulti. sed ρηοΜ ’
per Χ 1111 n5e5 in xinculi5 retinuerunt et l'hilippi epistolas, qua5 secum sereht. a
continue 11·.1;11111·1·1·11111“1 ’ .
—ilodem sere tempore 1)1 1111111111 n‹5 effecit ut Athenienses novas in HQ
pontum copias mitterent. quibus Chersonesum sibi tuerentur et insulas sociorum 1513- ’“
conne5um 1·1 Ί1·111·1111111 contra Philippum defenderent 7.) Simul Byzantii naves- Q
5tru5‹ runt quae cum piratarum navibu5 coniunctae l'hilippi commercio incommodaffl‘*
«·i5que lh 15u portum aperuerunt et ·Χ1111 nicn5e5 quorum praesidium Thasi emm
«111111111111111 pax l’lulocr 111·.1 ei5 mari5 contra piratas custodiam mandavit et eos, qd*
pirata5 in portum reciperent ho5te5 e55e iu55it. 'lhasiis sociis hoc permiserunt'). Ἰ
l)i‹›pithe5 111111·,111 cum bellum 1·Che.r5onen5il›u5 contra Philippum susceptum fib ·
.th1‹:ni‹·n,5ilm5 probari videret. 111111 1··ψ11·11 pr‹›s‹·55u5 e5t imperatum sibi esse ut, ffl
‹ipffmrtuuum videretur. bellum inciperet et 11)· rantio5, ut et ipsi Philippo bellum in* =
11 rr« nt hortatus. ‹e5t¹ ¹). Cumque l'hilippu5 ad eum Amphilochum mitteret legatum, ’.
111 milit‹5 (ξι-01111111· et liri5ta5i capto5 redimeret. l)iopithe5 contra ius gentium 193894
111111 111 xincula coniecit et extremi5· nece55itatibu5 coegit ut libertatem Vllll (8191111ξρ

redium-reu quod sactum :Xthenien5e5 probaverunt Τ), ·⁸':.-'

ξ 10. lnterea l'hilippu5 ut iam pridem providerat l)emosthenes¹²·, belliani-⁶·
contrat Byzantios decrevit. Cum autem classis eius per Hellespontum 1η Propfflidem
¹) cs. lu5t. 1Χ. 2. Ι, 1)1 111. ,ΧΧ 1. 71. ’ζ’
ἢ cs. lurd. Get c, ΙΟ.
‘l cs. senat-s.v01.11p.421. 2 31 ,

‘t cs. l'hil ep ξ (η plura dehac legatione v. infr-⁶1⁹²„ 20.
’1 11111· e5t coniectura Schaeseri vm! ll [1..461. ἶ
l cs 171111 ep ξ 2, 1’.1111 Mor p 79111. v 1)1· metr. c. 2.1.{‹:uad 1η“).1’1101.1)11)1.289ρ.53ᾙΡ
‘lt-,s 1)1·,111 111· cer. ξ 30
1 11111· supra p. 1,ΧΧΙ n. 5.
”t cs. l'hil. cpi5t. ξ 2. - 34*
···» cs. ibid. § ιτ». 7·
¹¹) cs. l'hil. cpi5t. ξ 3 sq. ⁴ ¹ 137
⁸¹) «le r. Che-rs. ξ 14 5q.. 66, 111 1’1111. 111. 20,

